@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    overflow-x: hidden;
}

.sidebar {
    background-color: #eeeeee;
}

.about {
    background-color: #f9f7f7;
}

.login {
    background-color: #f9f7f7;
}

.sign {
    background-color: #f9f7f7;
}

.signup input {
    border: 1px solid pink;
}

.listitems li {
    font-size: 14px;
}

.sidebar h2 {
    font-size: 20px;
    margin-left: 2px;
}

/* .cartrow{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 10px;
} */
.cartimage {
    width: 100%;
}

.rightcart h2 {
    font-size: 16px;
    font-weight: bolder;
}

.rightcart p {
    font-size: 14px;
    margin-left: 2px;
    margin-top: 2px;
}

.rightcart span {
    font-weight: bold;
    font-size: 13px;
    margin-left: 2px;
    margin-top: 2px;
}

.increment {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-top: 10px;
}

.increment span {
    margin: 5px;
}

.minus {
    font-weight: bolder;
}

.plus {
    font-weight: bolder;
}

/* .cart[aria-hidden = false]{
  visibility: visible;
  transform: translate(0);
} */

.logx {
    letter-spacing: 10px;
    font-weight: 700;
}

@media screen and (max-width: 790px) {
    .line {
        font-size: 13px;
    }

    .logx {
        margin-right: auto;
        font-size: 32px;
        letter-spacing: 6px;
    }
}


.category_image:hover {
    transform: scale(0.9);
    transition: .4s all;
}

.category_page {
    height: 100%;
    width: 100%;
}

.categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.category_image {
    height: 100%;
    width: 100%;
}

.image_2 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.image_2:hover {
    opacity: 1;
    transition: .4s all;
}

@media screen and (max-width: 1170px) {
    .categories {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width: 830px) {
    .categories {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width: 810px) {
    .arrivals_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}